<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="offers.css">
<title>Offers - NCI Books Shop</title>
</head>
<body>
<div class="shopname">
		<!-- 
		Image source: 
		By Raúl Ruano Ruiz - Own work, CC BY-SA 3.0, 
		https://commons.wikimedia.org/w/index.php?curid=22768706
		-->
		<img id="logo" src="logo.png">
		<span id="title">NCI Book Shop</span>
</div>
<div class="menu">
		<a href="index.html" ><button>Main</button></a>
		<a href="new_releases.html" ><button>New Releases</button></a>
		<a href="sc_books.html" ><button>School Books</button></a>
		<a href="offers.html" ><button>Offers</button></a>
		<a href="location.html" ><button>Location</button></a>
</div>	
<div class="main">
	<div class="book">
		<img class="imgbook" src="davinci.jpg">
		<h4><span class="repeatedText">Title:</span>The Da Vinci Code</h4>
		<h4><span class="repeatedText">Autor:</span>D. Brown</h4>
		<h4><span class="repeatedText">ISBN:</span>123-45-678-88</h4>
		<h4 class="offer"><span class="repeatedText">Price:</span>7.99 EUR</h4>
		<h4><span class="repeatedText">Synopsis:</span></h4>
		<h4>bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla		
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla</h4>
	</div>
	<div class="book">
		<img class="imgbook" src="gameofthrones.jpg">
		<h4><span class="repeatedText">Title:</span>The Game of Thrones</h4>
		<h4><span class="repeatedText">Autor:</span>G.R.R. Martin</h4>
		<h4><span class="repeatedText">ISBN:</span>123-45-678-77</h4>
		<h4 class="offer"><span class="repeatedText">Price:</span>9.99 EUR</h4>
		<h4><span class="repeatedText">Synopsis:</span></h4>
		<h4>bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla		
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla
		bla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla blabla blab bla bla bla bla</h4>
	</div>
</div>
<footer class="footer">
<div>
<p>Shop License</p>
<p>NCI shop license Num. 000-000-00000</p>
<p>Company NCI shop & Co LTD.</p>
<p>Registered at Companies registration Office.</p>
<p><a href="https://www.cro.ie" >https://www.cro.ie</a></p>
</div>
<div>
<p>Contact</p>
<p>Phone Number: 000-00-00-00.</p>
<p>Email <a href="mailto:ncishop@example.ie" >ncishop@example.ie</a></p>
</div>
<div>
<p>Cookies</p>
<p>By using our website, you agree to our use of web cookies. See European regulations for details.</p>
<p><a href="http://cookiestatement.eu/" >Cookie Statement for implied consent</a></p>
</div>
</footer>
</body>
</html>