<!DOCTYPE html>
<html>
<head>
<title>School Books - NCI Books Shop</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="sc_books.css">
</head>
<body>
<script src="form.js"></script>
<div class="shopname">
		<!-- 
		Image source: 
		By Raúl Ruano Ruiz - Own work, CC BY-SA 3.0, 
		https://commons.wikimedia.org/w/index.php?curid=22768706
		-->
		<img id="logo" src="logo.png">
		<span id="title">NCI Book Shop</span>
</div>
<div class="menu">
		<a href="index.html" ><button>Main</button></a>
		<a href="new_releases.html" ><button>New Releases</button></a>
		<a href="sc_books.html" ><button>School Books</button></a>
		<a href="offers.html" ><button>Offers</button></a>
		<a href="location.html" ><button>Location</button></a>
</div>	
<div class="main">
	<form action="thanks.html" method="pre">
		<div id="fmpersonal">
		<h3>Personal Details</h3>
			<p id="warning">Please fill the fields highlighted</p>
			<p class="dos">
				<span class="description">Name: </span>
				<input id="name" type="text" name="name" placeholder="Enter your name here!">
				<span class="description">Surname: </span>
				<input id="surname" type="text" name="surname" placeholder="Enter your surname here!">
			</p>
			<p class="dos">
				<span class="description">Address: </span>
				<input id="address" type="text" name="address" placeholder="Enter your address here!">
				<span class="description">Post Code: </span>
				<input id="zipcd" type="text" name="zipcd" placeholder="Enter the Post Code">
			</p>
			<p class="dos">
				<span class="description">City: </span>
				<input id="city" type="text" name="city" placeholder="Enter your city!">
				<span class="description">Country: </span>
				<select id="country" name="country">
					<option disabled selected value>Select an Option</option>
					<option>United kingdom</option>
					<option>Ireland</option>
				</select>
			</p>
			<p class="dos">
				<span class="description">email: </span>
				<input id="email" type="text" name="email" placeholder="Enter your email!">
				<span class="description">Phone: </span>
				<input id="phone" type="text" name="phone" placeholder="Enter your phone here!">
			</p>
		</div>
		<h3>Books</h3>
		<div id="moreBooks"></div>
		<p><button id="btt" type="button" onclick="return addMore()">Add Book</button></p>
		<div class="fmother">
			<p>
				<input type="checkbox" name="newsl">
				<span id="subs">I want to subscribe to the newsletter</span>				
				<span>How did you hear from us? </span>
				<select name="getknown">
					<option disabled selected value>Select an Option</option>
					<option>Friend</option>
					<option>Search Engine</option>
					<option>Facebook</option>
					<option>Other</option>
				</select>
			</p>
		</div>
		<div>
			<p><input class="button" type="submit" value="Send" onclick="return checkFields()"></p>
		</div>
	</form>
	<!-- The following block is hidden and is used by JS to ad more blocks
	when the button Add Book is pressed. It's outside the form in order to
	avoid send empty parameters when Send button is pressed -->
	<div id="fmBooks">
			<p class="uno">
				<span class="description">Title: </span>
				<input type="text" name="title" placeholder="Enter the title here!">
			</p>
			<p class="dos">
				<span class="description">Author: </span>
				<input type="text" name="author" placeholder="Enter the author here!">
				<span class="description">ISBN: </span>
				<input type="text" name="isbn" placeholder="Enter ISBN here (optional)">
			</p>
	</div>
</div>

<footer class="footer">
<div>
<p>Shop License</p>
<p>NCI shop license Num. 000-000-00000</p>
<p>Company NCI shop & Co LTD.</p>
<p>Registered at Companies registration Office.</p>
<p><a href="https://www.cro.ie" >https://www.cro.ie</a></p>
</div>
<div>
<p>Contact</p>
<p>Phone Number: 000-00-00-00.</p>
<p>Email <a href="mailto:ncishop@example.ie" >ncishop@example.ie</a></p>
</div>
<div>
<p>Cookies</p>
<p>By using our website, you agree to our use of web cookies. See European regulations for details.</p>
<p><a href="http://cookiestatement.eu/" >Cookie Statement for implied consent</a></p>
</div>
</footer>
</body>
</html>